[gd_scene load_steps=17 format=3 uid="uid://d1fvplfx4vjm5"]

[ext_resource type="Script" uid="uid://e3pbuhao442y" path="res://Source/Systems/Graphics/BackgroundManager/BackgroundObjects/BlackHole/black_hole.gd" id="1_kn5v7"]
[ext_resource type="Shader" uid="uid://l3pl6juo75w3" path="res://Assets/Shaders/black_hole.gdshader" id="1_o5rjf"]
[ext_resource type="Shader" uid="uid://c58hmssqhtxd" path="res://Assets/Shaders/black_hole_ring.gdshader" id="2_orf8c"]
[ext_resource type="Texture2D" uid="uid://dxt4n66ly4acv" path="res://Assets/Particles/dust_particle.png" id="4_sb0ss"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ecb8"]
shader = ExtResource("2_orf8c")
shader_parameter/pixels = 300.0
shader_parameter/rotation = 5.113
shader_parameter/light_origin = Vector2(0.39, 0.39)
shader_parameter/time_speed = 0.4
shader_parameter/disk_width = 0.031
shader_parameter/ring_perspective = 10.22
shader_parameter/should_dither = true
shader_parameter/colors = PackedColorArray(0.501961, 0.207843, 0.615686, 1, 0.658824, 0.27451, 0.807843, 1, 0.772549, 0.321569, 0.945098, 1)
shader_parameter/n_colors = 3
shader_parameter/size = -1.09
shader_parameter/OCTAVES = 3
shader_parameter/seed = 1.0
shader_parameter/time = 1264.52

[sub_resource type="ShaderMaterial" id="ShaderMaterial_orf8c"]
shader = ExtResource("1_o5rjf")
shader_parameter/pixels = 100.0
shader_parameter/colors = PackedColorArray(0.0156863, 0.00784314, 0.0901961, 1, 0.0745098, 0.0588235, 0.219608, 1, 0.501961, 0.207843, 0.615686, 1)
shader_parameter/radius = 0.265
shader_parameter/light_width = 0.065

[sub_resource type="Curve" id="Curve_1o7gw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.985705, 1), -0.0682325, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_i70wk"]
curve = SubResource("Curve_1o7gw")

[sub_resource type="Gradient" id="Gradient_hl26b"]
offsets = PackedFloat32Array(0, 0.501781, 0.763889, 1)
colors = PackedColorArray(0.0156863, 0.00784314, 0.0901961, 1, 0.501961, 0.207843, 0.615686, 1, 0.658824, 0.27451, 0.807843, 1, 0.772549, 0.321569, 0.945098, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e4tm5"]
gradient = SubResource("Gradient_hl26b")

[sub_resource type="Curve" id="Curve_sb0ss"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1o7gw"]
curve = SubResource("Curve_sb0ss")

[sub_resource type="Curve" id="Curve_i70wk"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 0.566954), 0.0, 0.0, 0, 0, Vector2(1, 1.39051), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hl26b"]
curve = SubResource("Curve_i70wk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nioje"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 180.0
emission_ring_inner_radius = 180.0
emission_ring_cone_angle = 90.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -15.0
radial_accel_max = -15.0
scale_min = 0.5
scale_curve = SubResource("CurveTexture_1o7gw")
scale_over_velocity_curve = SubResource("CurveTexture_hl26b")
color_ramp = SubResource("GradientTexture1D_e4tm5")
alpha_curve = SubResource("CurveTexture_i70wk")
hue_variation_min = -0.05
hue_variation_max = 0.05
turbulence_noise_strength = 0.1
turbulence_noise_speed_random = 0.0
turbulence_influence_min = 0.022

[sub_resource type="ViewportTexture" id="ViewportTexture_sb0ss"]
viewport_path = NodePath("SubViewport")

[node name="BlackHole" type="Node2D"]
z_index = 1
script = ExtResource("1_kn5v7")

[node name="Disk" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_7ecb8")
custom_minimum_size = Vector2(300, 300)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BlackHole" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_orf8c")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(320, 320)
render_target_update_mode = 4

[node name="GPUParticles2D" type="GPUParticles2D" parent="SubViewport"]
visible = false
z_index = -1
position = Vector2(160, 160)
amount = 40
texture = ExtResource("4_sb0ss")
lifetime = 4.6
preprocess = 3.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_nioje")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -120.0
offset_right = 120.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_sb0ss")
