[gd_scene format=3 uid="uid://c6xh4tyxli6ko"]

[ext_resource type="Script" uid="uid://v7hynm2qon4j" path="res://Source/Systems/UI/SaveIndicator/save_indicator.gd" id="1_svind"]
[ext_resource type="Texture2D" uid="uid://bj64rhc483fe1" path="res://Assets/Textures/UI/save_symbol.png" id="2_svind"]

[node name="SaveIndicator" type="Control" unique_id=803060632]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -614.0
offset_top = 20.0
offset_right = -22.0
offset_bottom = 132.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource("1_svind")

[node name="Content" type="HBoxContainer" parent="." unique_id=1134077959]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 12
alignment = 2

[node name="SavingLabel" type="Label" parent="Content" unique_id=1095595671]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 32
theme_override_font_sizes/font_size = 96
text = "Saving..."
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="Content" unique_id=824206291]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_svind")
expand_mode = 1
stretch_mode = 5
