[gd_scene load_steps=15 format=3 uid="uid://dauuk425cis74"]

[ext_resource type="Script" uid="uid://dnesg2o2ft6ba" path="res://Source/Systems/TutorialManager/TutorialTextPopup/tutorial_text_popup.gd" id="1_wosuk"]
[ext_resource type="Texture2D" uid="uid://m8bm3myhsf8y" path="res://Assets/Textures/TutorialManager/background.png" id="2_cjyxc"]
[ext_resource type="Texture2D" uid="uid://boc0aisvic5k2" path="res://Assets/Textures/TutorialManager/computer_head-Sheet.png" id="2_wosuk"]
[ext_resource type="PackedScene" uid="uid://fpxgv5lkm1f0" path="res://Source/Systems/UI/Buttons/small_button.tscn" id="4_aaaot"]
[ext_resource type="PackedScene" uid="uid://cygxk6obb46wn" path="res://Assets/Particles/computer_hologram_particles.tscn" id="4_s002k"]
[ext_resource type="Texture2D" uid="uid://hclp4lke0uuu" path="res://Assets/Textures/UI/Buttons/button_small_blue.png" id="6_cjyxc"]
[ext_resource type="Texture2D" uid="uid://c265tonvt4uft" path="res://Assets/Textures/UI/Buttons/button_small_blue_disabled.png" id="7_dqf6j"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dqf6j"]
texture = ExtResource("2_cjyxc")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wosuk"]
atlas = ExtResource("2_wosuk")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_s002k"]
atlas = ExtResource("2_wosuk")
region = Rect2(20, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_5wl13"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wosuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s002k")
}],
"loop": true,
"name": &"talking",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dqf6j"]
atlas = ExtResource("6_cjyxc")
region = Rect2(0, 0, 35, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_yykkj"]
atlas = ExtResource("7_dqf6j")
region = Rect2(0, 0, 35, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_yykkj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqf6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yykkj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TutorialTextPopup" type="Node2D"]
z_index = 10
script = ExtResource("1_wosuk")

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -19.0
offset_right = 78.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_dqf6j")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = -8
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = -4

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/MarginContainer/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_colors/default_color = Color(0.215686, 0.537255, 0.8, 1)
bbcode_enabled = true
text = "Only two subsystems survived, [color=red]Dice Cannon[/color] and [color=green]Bump[/color].  [wave amp=10.0 freq=3.0 connected=1][color=yellow]Click[/color][/wave] on a tile to view specifications:"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1

[node name="MarginContainer2" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
mouse_filter = 2
theme_override_constants/margin_left = -2
theme_override_constants/margin_top = -2
theme_override_constants/margin_right = -1
theme_override_constants/margin_bottom = -4

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 20.0
mouse_filter = 2

[node name="ComputerHologramParticles" parent="Panel/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/TextureRect" instance=ExtResource("4_s002k")]
position = Vector2(8, 4)

[node name="ComputerTalking" type="AnimatedSprite2D" parent="Panel/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/TextureRect"]
unique_name_in_owner = true
z_index = 1
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_5wl13")
animation = &"talking"
autoplay = "talking"
frame_progress = 0.134329

[node name="CloseButton" parent="Panel/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer" instance=ExtResource("4_aaaot")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
hover_text_color = Color(0.262745, 0.65098, 0.988235, 1)
disabled_text_color = Color(0.172549, 0.443137, 0.666667, 1)
soft_highlight_color = Color(0.807843, 0.941176, 0.945098, 1)

[node name="AnimatedSprite2D" parent="Panel/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/CloseButton" index="0"]
sprite_frames = SubResource("SpriteFrames_yykkj")

[node name="RichTextLabel" parent="Panel/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/CloseButton" index="1"]
text = "CLOSE"

[node name="CompleteTextButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(640, 360)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[connection signal="pressed_within_window" from="Panel/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/CloseButton" to="." method="close"]
[connection signal="pressed" from="CompleteTextButton" to="." method="_finish_showing_text"]

[editable path="Panel/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/CloseButton"]
