[gd_scene load_steps=33 format=3 uid="uid://cpqd13acuxpx"]

[ext_resource type="Script" uid="uid://bkn6faehi2i4w" path="res://Source/Systems/Game/TargetingComputer/targeting_computer.gd" id="1_8ig5e"]
[ext_resource type="Texture2D" uid="uid://d053aff6muvev" path="res://Assets/Textures/Enemies/IntentIndicator/UnknownEnemyIntent.png" id="2_g8xi5"]
[ext_resource type="Texture2D" uid="uid://c63xwfnkq3vun" path="res://Assets/Textures/TargetingComputer/targeting_indicator.png" id="3_ewmvk"]
[ext_resource type="Texture2D" uid="uid://dn06kov6nfnf7" path="res://Assets/Textures/TargetingComputer/targeting_computer.png" id="3_oioga"]
[ext_resource type="Texture2D" uid="uid://dx1hbv18y88tv" path="res://Assets/Textures/Enemies/SectorBoss/sector_boss_targeting_image.png" id="4_8uv0v"]
[ext_resource type="Script" uid="uid://hts4ayfgd5jk" path="res://Source/Systems/Components/Clickable/clickable.gd" id="4_exnvl"]
[ext_resource type="Texture2D" uid="uid://bup3n6lxij7cn" path="res://Assets/Textures/Enemies/IntentIndicator/attack.png" id="5_vfg6m"]
[ext_resource type="Texture2D" uid="uid://vf8jg262swbo" path="res://Assets/Textures/TargetingComputer/targeting_image_static-Sheet.png" id="9_hbs2t"]
[ext_resource type="Shader" uid="uid://ba0o5ds647y54" path="res://Assets/Shaders/targeting_computer_crt_shader.gdshader" id="10_chiev"]
[ext_resource type="Texture2D" uid="uid://je3ilyc604a3" path="res://Assets/Textures/TargetingComputer/intent_dice_indicator_default-Sheet.png" id="11_du4uj"]
[ext_resource type="Texture2D" uid="uid://crep0ra8xjfw0" path="res://Assets/Textures/TargetingComputer/targeting_computer_shader_mask.png" id="11_ysc67"]
[ext_resource type="Texture2D" uid="uid://bn2wtbh44umub" path="res://Assets/Textures/TargetingComputer/intent_dice_indicator_held-Sheet.png" id="12_y72xu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_du4uj"]
shader = ExtResource("10_chiev")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.1
shader_parameter/resolution = Vector2(64, 64)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/time_offset = 120.0
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/roll_frequency = 1.0
shader_parameter/roll_threshold = 0.7
shader_parameter/noise_opacity = 0.1
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.04
shader_parameter/aberration = 4.75e-08
shader_parameter/brightness = 1.0
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = -0.2
shader_parameter/vignette_opacity = 0.8

[sub_resource type="AtlasTexture" id="AtlasTexture_ysc67"]
atlas = ExtResource("9_hbs2t")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_du4uj"]
atlas = ExtResource("9_hbs2t")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y72xu"]
atlas = ExtResource("9_hbs2t")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_up1nx"]
atlas = ExtResource("9_hbs2t")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0asw0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysc67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du4uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y72xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up1nx")
}],
"loop": true,
"name": &"static",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46m13"]
size = Vector2(7, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_0asw0"]
atlas = ExtResource("11_du4uj")
region = Rect2(0, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejbf5"]
atlas = ExtResource("11_du4uj")
region = Rect2(7, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_55b7o"]
atlas = ExtResource("11_du4uj")
region = Rect2(14, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp0t2"]
atlas = ExtResource("11_du4uj")
region = Rect2(21, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4n7f"]
atlas = ExtResource("11_du4uj")
region = Rect2(28, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hddi"]
atlas = ExtResource("11_du4uj")
region = Rect2(35, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_3demr"]
atlas = ExtResource("12_y72xu")
region = Rect2(0, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh1i2"]
atlas = ExtResource("12_y72xu")
region = Rect2(7, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_klqc4"]
atlas = ExtResource("12_y72xu")
region = Rect2(14, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_pol1c"]
atlas = ExtResource("12_y72xu")
region = Rect2(21, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_05ox4"]
atlas = ExtResource("12_y72xu")
region = Rect2(28, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6ds7"]
atlas = ExtResource("12_y72xu")
region = Rect2(35, 0, 7, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_f4ln3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0asw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejbf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55b7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp0t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4n7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hddi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3demr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh1i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klqc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pol1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05ox4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6ds7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TargetingComputer" type="Node2D" node_paths=PackedStringArray("targeting_indicator")]
script = ExtResource("1_8ig5e")
targeting_indicator = NodePath("TargetingIndicator")
unknown_intent_indicator = ExtResource("2_g8xi5")

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("3_oioga")
offset = Vector2(0, 0.6)

[node name="TargetText" type="RichTextLabel" parent="Background"]
z_index = 1
offset_left = -17.0
offset_top = -33.0
offset_right = 17.0
offset_bottom = -20.0
mouse_filter = 2
text = "TARGET"

[node name="CRTShader" type="Sprite2D" parent="Background"]
z_index = 1
material = SubResource("ShaderMaterial_du4uj")
position = Vector2(0, 0.6)
texture = ExtResource("11_ysc67")

[node name="TargetImage" type="Sprite2D" parent="."]
position = Vector2(0, -7.5)
texture = ExtResource("4_8uv0v")

[node name="TargetImageFill" type="AnimatedSprite2D" parent="."]
z_index = -2
position = Vector2(5, 0.5)
sprite_frames = SubResource("SpriteFrames_0asw0")
animation = &"static"
autoplay = "static"
frame_progress = 0.489481

[node name="TargetingIndicator" type="Sprite2D" parent="."]
visible = false
position = Vector2(16, -22)
texture = ExtResource("3_ewmvk")

[node name="LeftButton" type="Area2D" parent="."]
position = Vector2(-24, -14)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LeftButton"]
position = Vector2(-4, 1)
scale = Vector2(0.6, 1.4)
polygon = PackedVector2Array(11.6667, -12.1429, -5, -5, -5, 2.14286, 11.6667, 9.28571)

[node name="RightButton" type="Area2D" parent="."]
position = Vector2(24, -14)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RightButton"]
position = Vector2(-4, 1)
scale = Vector2(0.6, 1.4)
polygon = PackedVector2Array(1.66667, -12.1429, 18.3333, -5, 18.3333, 2.14286, 1.66667, 9.28571)

[node name="Intents" type="Node2D" parent="."]
position = Vector2(0.5, 0)

[node name="1" type="Sprite2D" parent="Intents"]
position = Vector2(-23, 17)
texture = ExtResource("5_vfg6m")

[node name="AmountLabel" type="RichTextLabel" parent="Intents/1"]
offset_left = -3.5
offset_right = 4.5
offset_bottom = 13.0
mouse_filter = 2
text = "19"
horizontal_alignment = 1

[node name="Clickable" type="Area2D" parent="Intents/1"]
z_index = 1
script = ExtResource("4_exnvl")
hover_for_info = false
metadata/_custom_type_script = "uid://hts4ayfgd5jk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Intents/1/Clickable"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_46m13")

[node name="DieSprite1" type="AnimatedSprite2D" parent="Intents/1"]
unique_name_in_owner = true
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_f4ln3")

[node name="2" type="Sprite2D" parent="Intents"]
position = Vector2(-14, 17)
texture = ExtResource("5_vfg6m")

[node name="AmountLabel" type="RichTextLabel" parent="Intents/2"]
offset_left = -3.5
offset_right = 4.5
offset_bottom = 13.0
mouse_filter = 2
text = "19"
horizontal_alignment = 1

[node name="Clickable" type="Area2D" parent="Intents/2"]
z_index = 1
script = ExtResource("4_exnvl")
hover_for_info = false
metadata/_custom_type_script = "uid://hts4ayfgd5jk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Intents/2/Clickable"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_46m13")

[node name="DieSprite2" type="AnimatedSprite2D" parent="Intents/2"]
unique_name_in_owner = true
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_f4ln3")
frame = 1

[node name="3" type="Sprite2D" parent="Intents"]
position = Vector2(-5, 17)
texture = ExtResource("5_vfg6m")

[node name="AmountLabel" type="RichTextLabel" parent="Intents/3"]
offset_left = -3.5
offset_right = 4.5
offset_bottom = 13.0
mouse_filter = 2
text = "19"
horizontal_alignment = 1

[node name="Clickable" type="Area2D" parent="Intents/3"]
z_index = 1
script = ExtResource("4_exnvl")
hover_for_info = false
metadata/_custom_type_script = "uid://hts4ayfgd5jk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Intents/3/Clickable"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_46m13")

[node name="DieSprite3" type="AnimatedSprite2D" parent="Intents/3"]
unique_name_in_owner = true
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_f4ln3")
frame = 2

[node name="4" type="Sprite2D" parent="Intents"]
position = Vector2(4, 17)
texture = ExtResource("5_vfg6m")

[node name="AmountLabel" type="RichTextLabel" parent="Intents/4"]
offset_left = -3.5
offset_right = 4.5
offset_bottom = 13.0
mouse_filter = 2
text = "19"
horizontal_alignment = 1

[node name="Clickable" type="Area2D" parent="Intents/4"]
z_index = 1
script = ExtResource("4_exnvl")
hover_for_info = false
metadata/_custom_type_script = "uid://hts4ayfgd5jk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Intents/4/Clickable"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_46m13")

[node name="DieSprite4" type="AnimatedSprite2D" parent="Intents/4"]
unique_name_in_owner = true
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_f4ln3")
frame = 3

[node name="5" type="Sprite2D" parent="Intents"]
position = Vector2(13, 17)
texture = ExtResource("5_vfg6m")

[node name="AmountLabel" type="RichTextLabel" parent="Intents/5"]
offset_left = -3.5
offset_right = 4.5
offset_bottom = 13.0
mouse_filter = 2
text = "19"
horizontal_alignment = 1

[node name="Clickable" type="Area2D" parent="Intents/5"]
z_index = 1
script = ExtResource("4_exnvl")
hover_for_info = false
metadata/_custom_type_script = "uid://hts4ayfgd5jk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Intents/5/Clickable"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_46m13")

[node name="DieSprite5" type="AnimatedSprite2D" parent="Intents/5"]
unique_name_in_owner = true
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_f4ln3")
frame = 4

[node name="6" type="Sprite2D" parent="Intents"]
position = Vector2(22, 17)
texture = ExtResource("5_vfg6m")

[node name="AmountLabel" type="RichTextLabel" parent="Intents/6"]
offset_left = -3.5
offset_right = 4.5
offset_bottom = 13.0
mouse_filter = 2
text = "19"
horizontal_alignment = 1

[node name="Clickable" type="Area2D" parent="Intents/6"]
z_index = 1
script = ExtResource("4_exnvl")
hover_for_info = false
metadata/_custom_type_script = "uid://hts4ayfgd5jk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Intents/6/Clickable"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_46m13")

[node name="DieSprite6" type="AnimatedSprite2D" parent="Intents/6"]
unique_name_in_owner = true
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_f4ln3")
frame = 5

[connection signal="input_event" from="LeftButton" to="." method="_on_left_button_input_event"]
[connection signal="input_event" from="RightButton" to="." method="_on_right_button_input_event"]
[connection signal="input_event" from="Intents/1/Clickable" to="Intents/1/Clickable" method="_on_input_event"]
[connection signal="mouse_entered" from="Intents/1/Clickable" to="Intents/1/Clickable" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Intents/1/Clickable" to="Intents/1/Clickable" method="_on_mouse_exited"]
[connection signal="input_event" from="Intents/2/Clickable" to="Intents/2/Clickable" method="_on_input_event"]
[connection signal="mouse_entered" from="Intents/2/Clickable" to="Intents/2/Clickable" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Intents/2/Clickable" to="Intents/2/Clickable" method="_on_mouse_exited"]
[connection signal="input_event" from="Intents/3/Clickable" to="Intents/3/Clickable" method="_on_input_event"]
[connection signal="mouse_entered" from="Intents/3/Clickable" to="Intents/3/Clickable" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Intents/3/Clickable" to="Intents/3/Clickable" method="_on_mouse_exited"]
[connection signal="input_event" from="Intents/4/Clickable" to="Intents/4/Clickable" method="_on_input_event"]
[connection signal="mouse_entered" from="Intents/4/Clickable" to="Intents/4/Clickable" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Intents/4/Clickable" to="Intents/4/Clickable" method="_on_mouse_exited"]
[connection signal="input_event" from="Intents/5/Clickable" to="Intents/5/Clickable" method="_on_input_event"]
[connection signal="mouse_entered" from="Intents/5/Clickable" to="Intents/5/Clickable" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Intents/5/Clickable" to="Intents/5/Clickable" method="_on_mouse_exited"]
[connection signal="input_event" from="Intents/6/Clickable" to="Intents/6/Clickable" method="_on_input_event"]
[connection signal="mouse_entered" from="Intents/6/Clickable" to="Intents/6/Clickable" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Intents/6/Clickable" to="Intents/6/Clickable" method="_on_mouse_exited"]
