[gd_scene load_steps=8 format=3 uid="uid://b4bhqmwyiaq22"]

[ext_resource type="Script" uid="uid://bs4wmdp5e1fwu" path="res://Source/Systems/UI/GameOver/game_over.gd" id="1_i78pc"]
[ext_resource type="FontFile" uid="uid://bekus7kljl5ap" path="res://Assets/Fonts/m5x7/m5x7.ttf" id="1_p6ygr"]
[ext_resource type="PackedScene" uid="uid://7ssdo2r7vrek" path="res://Source/Systems/UI/Buttons/medium_button.tscn" id="3_ah4je"]
[ext_resource type="Script" uid="uid://dejwpip3qhauo" path="res://Source/Systems/UI/button_rotator.gd" id="4_t5hyd"]
[ext_resource type="Texture2D" uid="uid://c7e28ixsheej5" path="res://Assets/Textures/UI/Buttons/button_medium_purple.png" id="5_64ib7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e7dir"]
atlas = ExtResource("5_64ib7")
region = Rect2(0, 0, 56, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_t5hyd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7dir")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i78pc")

[node name="ScreenDim" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0156863, 0.00784314, 0.0901961, 0.913725)

[node name="EndStateLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(1920, 360)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -960.0
offset_top = 123.0
offset_right = 960.0
offset_bottom = 483.0
grow_horizontal = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("1_p6ygr")
theme_override_font_sizes/normal_font_size = 256
bbcode_enabled = true
text = "[color=#d03656][wave amp=30.0 freq=5.0 connected=1]GAME OVER[/wave][/color]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -158.0
offset_top = -536.0
offset_right = -102.0
offset_bottom = -504.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(6, 6)

[node name="MainMenuButton" parent="VBoxContainer" instance=ExtResource("3_ah4je")]
layout_mode = 2
hover_text_color = Color(0.815686, 0.211765, 0.337255, 1)

[node name="RichTextLabel" parent="VBoxContainer/MainMenuButton" index="1"]
text = "MAIN MENU"

[node name="QuitButton" parent="VBoxContainer" instance=ExtResource("3_ah4je")]
layout_mode = 2
hover_text_color = Color(0.815686, 0.211765, 0.337255, 1)

[node name="RichTextLabel" parent="VBoxContainer/QuitButton" index="1"]
text = "QUIT"

[node name="ButtonRotator" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 964.0
offset_top = 895.0
offset_right = 1004.0
offset_bottom = 935.0
scale = Vector2(6, 6)
script = ExtResource("4_t5hyd")

[node name="WishlistButton" parent="ButtonRotator" instance=ExtResource("3_ah4je")]
z_index = 5
layout_mode = 0
offset_left = -27.0
offset_top = -6.0
offset_right = 29.0
offset_bottom = 8.0
hover_text_color = Color(0.772549, 0.321569, 0.945098, 1)

[node name="AnimatedSprite2D" parent="ButtonRotator/WishlistButton" index="0"]
sprite_frames = SubResource("SpriteFrames_t5hyd")

[node name="RichTextLabel" parent="ButtonRotator/WishlistButton" index="1"]
text = "WISHLIST"

[connection signal="pressed_within_window" from="VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed_within_window" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]

[editable path="VBoxContainer/MainMenuButton"]
[editable path="VBoxContainer/QuitButton"]
[editable path="ButtonRotator/WishlistButton"]
