[gd_scene format=3]

[ext_resource type="Script" uid="uid://c3t6hwki2416e" path="res://Source/Systems/UI/DevConsole/TilePalette/tile_palette.gd" id="1_tpal"]

[node name="TilePalette" type="Control" unique_id=302240444]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_tpal")
