[gd_scene load_steps=3 format=3 uid="uid://bljmx610i58dj"]

[ext_resource type="Texture2D" uid="uid://bl5yre57aviwk" path="res://Assets/Textures/Enemies/Attacker/Attacker_outlined.png" id="1_hx235"]
[ext_resource type="PackedScene" uid="uid://ml2nvb5is54d" path="res://Assets/Particles/engine_particles.tscn" id="2_hx235"]

[node name="AttackerShipGraphics" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4)
texture = ExtResource("1_hx235")

[node name="EngineParticles" parent="." instance=ExtResource("2_hx235")]
position = Vector2(-5, -7)

[node name="EngineParticles2" parent="." instance=ExtResource("2_hx235")]
position = Vector2(5, -7)
