[gd_scene load_steps=4 format=3 uid="uid://pt7daun04sgd"]

[ext_resource type="Script" uid="uid://lxeyxahlkpg5" path="res://Source/Systems/Game/MoneyIndicator/money_indicator.gd" id="1_837oe"]
[ext_resource type="Texture2D" uid="uid://cupbueng6dl25" path="res://Assets/Textures/Money/MoneyIndicator/money_indicator.png" id="2_lc17p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyfr0"]
size = Vector2(38, 12)

[node name="MoneyIndicator" type="Node2D" node_paths=PackedStringArray("money_label", "money_change_label")]
script = ExtResource("1_837oe")
money_label = NodePath("MoneyLabel")
money_change_label = NodePath("MoneyChangeLabel")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lc17p")

[node name="MoneyLabel" type="RichTextLabel" parent="."]
offset_left = -9.0
offset_top = -8.0
offset_right = 17.0
offset_bottom = 5.0
text = "10000"
horizontal_alignment = 2

[node name="MoneyChangeLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = 20.0
offset_top = -8.0
offset_right = 46.0
offset_bottom = 5.0
text = "+10"

[node name="MoneyParticleCollisionArea" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="MoneyParticleCollisionArea"]
shape = SubResource("RectangleShape2D_qyfr0")
