[gd_scene load_steps=8 format=3 uid="uid://bwwirc58smer1"]

[ext_resource type="Script" uid="uid://dibocqhoikh50" path="res://Source/Entities/Enemies/enemy.gd" id="1_ljdua"]
[ext_resource type="PackedScene" uid="uid://c0mn2ue4tpohs" path="res://Source/Components/DiceQueue/dice_queue.tscn" id="2_7lcrs"]
[ext_resource type="PackedScene" uid="uid://b8gjt5a2dcrbn" path="res://Source/Entities/Enemies/action_popup.tscn" id="2_cwfht"]
[ext_resource type="PackedScene" uid="uid://b5qwpdwbg4isw" path="res://Assets/Particles/enemy_death_explosion.tscn" id="3_0vv3a"]
[ext_resource type="PackedScene" uid="uid://0nffy7i5aty4" path="res://Source/Components/Health/health.tscn" id="3_cwfht"]
[ext_resource type="PackedScene" uid="uid://syi03k05n86n" path="res://Source/Components/Shakeable/shakeable.tscn" id="3_tvtxf"]
[ext_resource type="PackedScene" uid="uid://37usdgvegncp" path="res://Source/Entities/Enemies/Components/EnemyHealthBar/enemy_health_bar.tscn" id="4_tvtxf"]

[node name="Enemy" type="Node2D" node_paths=PackedStringArray("dice_queue", "health", "shakeable")]
script = ExtResource("1_ljdua")
dice_queue = NodePath("DiceQueue")
health = NodePath("Health")
action_popup = ExtResource("2_cwfht")
shakeable = NodePath("Shakeable")
death_explosion = ExtResource("3_0vv3a")

[node name="Shakeable" parent="." node_paths=PackedStringArray("node_to_shake") instance=ExtResource("3_tvtxf")]
node_to_shake = NodePath("..")
small_shake_duration = 0.2

[node name="DiceQueue" parent="." instance=ExtResource("2_7lcrs")]

[node name="Health" parent="." instance=ExtResource("3_cwfht")]

[node name="EnemyHealthBar" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_tvtxf")]
z_index = 1
health_component = NodePath("../Health")
