[gd_scene format=3 uid="uid://c37hnomb8a6x1"]

[ext_resource type="Script" uid="uid://cakgybajoq6uf" path="res://Source/Systems/Game/TileGrid/GridStatusEffects/AmplifierStatus/amplifier_status.gd" id="1_amplifier"]
[ext_resource type="Texture2D" uid="uid://ct252llr6m44w" path="res://Assets/Textures/Tiles/YellowTiles/amplifier_highlight.png" id="2_m8q56"]

[node name="AmplifierStatus" type="Node2D" unique_id=23079153]
modulate = Color(1, 1, 1, 0.0980392)
z_index = 8
script = ExtResource("1_amplifier")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1292452204]
texture = ExtResource("2_m8q56")
