[gd_scene load_steps=6 format=3 uid="uid://dx82512mq4cwc"]

[ext_resource type="Script" uid="uid://bq4j13s6wxmgh" path="res://Source/Systems/UI/OptionsMenu/GraphicsAcceptPopup/graphics_accept_popup.gd" id="1_1xqqi"]
[ext_resource type="PackedScene" uid="uid://7ssdo2r7vrek" path="res://Source/Systems/UI/Buttons/medium_button.tscn" id="1_sihed"]
[ext_resource type="Texture2D" uid="uid://66npl6ypq2vo" path="res://Assets/Textures/UI/Buttons/button_medium_green.png" id="2_fifbp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1xqqi"]
atlas = ExtResource("2_fifbp")
region = Rect2(0, 0, 56, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_070g7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xqqi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GraphicsAcceptPopup" type="Node2D"]
script = ExtResource("1_1xqqi")

[node name="ScreenDim" type="ColorRect" parent="."]
custom_minimum_size = Vector2(320, 180)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.027451, 0.0117647, 0.054902, 0.827451)

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = -29.0
offset_right = 65.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AcceptText" type="RichTextLabel" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.215686, 0.537255, 0.8, 1)
text = "Accept new graphics settings?"
horizontal_alignment = 1

[node name="RevertText" type="RichTextLabel" parent="Panel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0.807843, 0.941176, 0.945098, 1)
bbcode_enabled = true
text = "Reverting in [color=#d03656]10[/color] seconds"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AcceptButton" parent="Panel/MarginContainer" instance=ExtResource("1_sihed")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
hover_text_color = Color(0.478431, 0.741176, 0.2, 1)

[node name="AnimatedSprite2D" parent="Panel/MarginContainer/AcceptButton" index="0"]
sprite_frames = SubResource("SpriteFrames_070g7")

[node name="RichTextLabel" parent="Panel/MarginContainer/AcceptButton" index="1"]
text = "ACCEPT"

[node name="RevertButton" parent="Panel/MarginContainer" instance=ExtResource("1_sihed")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
hover_text_color = Color(0.815686, 0.211765, 0.337255, 1)

[node name="RichTextLabel" parent="Panel/MarginContainer/RevertButton" index="1"]
text = "REVERT"

[editable path="Panel/MarginContainer/AcceptButton"]
[editable path="Panel/MarginContainer/RevertButton"]
