[gd_scene load_steps=7 format=3 uid="uid://cwh85ruy5f5pl"]

[ext_resource type="Texture2D" uid="uid://ipb6vettnk" path="res://Assets/Textures/Backgrounds/blank_white_screen.png" id="1_dtbxu"]
[ext_resource type="Script" uid="uid://c5cpp1intb61y" path="res://Source/Systems/Graphics/BackgroundManager/background_manager.gd" id="2_e2ils"]
[ext_resource type="PackedScene" uid="uid://bqnr0itscotaw" path="res://Source/Systems/Graphics/BackgroundManager/BackgroundObjects/nebula.tscn" id="3_j7lqu"]
[ext_resource type="PackedScene" uid="uid://dxv134k8wnksc" path="res://Source/Systems/Graphics/BackgroundManager/BackgroundObjects/star.tscn" id="4_hcsrv"]
[ext_resource type="PackedScene" uid="uid://db30o2mgvg8ay" path="res://Source/Systems/Graphics/BackgroundManager/BackgroundObjects/twinkling_star.tscn" id="5_jjrua"]
[ext_resource type="PackedScene" uid="uid://dhh3wbvm6lsew" path="res://Source/Systems/Graphics/BackgroundManager/BackgroundObjects/debris_piece.tscn" id="6_vmxgm"]

[node name="BackgroundManager" type="Sprite2D"]
self_modulate = Color(0.027451, 0.0117647, 0.14902, 1)
z_index = -16
texture = ExtResource("1_dtbxu")
script = ExtResource("2_e2ils")
nebula_scene = ExtResource("3_j7lqu")
star_pixel_scene = ExtResource("4_hcsrv")
star_twinkle_scene = ExtResource("5_jjrua")
debris_scene = ExtResource("6_vmxgm")
