[gd_scene load_steps=11 format=3 uid="uid://deisauteocrjl"]

[ext_resource type="PackedScene" uid="uid://87ld1okihf31" path="res://Source/UI/DevConsole/dev_console.tscn" id="2_5god3"]
[ext_resource type="PackedScene" uid="uid://cuyjuwunjxclv" path="res://Source/UI/InfoShower/info_shower.tscn" id="3_5god3"]
[ext_resource type="Texture2D" uid="uid://bgvyunxv5cnya" path="res://Assets/Textures/Player/Cockpit/walls.png" id="3_vgvo4"]
[ext_resource type="PackedScene" uid="uid://b8ppehbls7stu" path="res://Source/Entities/Dice/dice.tscn" id="3_xmabb"]
[ext_resource type="PackedScene" uid="uid://cf2seb35hnl52" path="res://Source/Systems/Player/player.tscn" id="4_16ycl"]
[ext_resource type="PackedScene" uid="uid://2orsjyat3nl" path="res://Source/Systems/EnemyManager/enemy_manager.tscn" id="5_vgvo4"]
[ext_resource type="PackedScene" uid="uid://bwwirc58smer1" path="res://Source/Entities/Enemies/enemy.tscn" id="6_ictcg"]
[ext_resource type="PackedScene" uid="uid://dq2g134vgp4vv" path="res://Source/Systems/SetupManager/setup_manager.tscn" id="7_5dqmj"]
[ext_resource type="Resource" uid="uid://ce3o8s68mgtlu" path="res://Source/Systems/SetupManager/GameStateResources/game_start.tres" id="8_w56kp"]
[ext_resource type="AudioStream" uid="uid://cpl0kg1g3ecd3" path="res://Assets/Music/Battle Themes/Battle_Theme_1/Battle_Theme_1.wav" id="10_ictcg"]

[node name="Main" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="InfoShower" parent="UI" instance=ExtResource("3_5god3")]
visible = false

[node name="DevConsole" parent="UI" instance=ExtResource("2_5god3")]
visible = false

[node name="Cockpit Walls" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(160, 90)
texture = ExtResource("3_vgvo4")

[node name="SetupManager" parent="." node_paths=PackedStringArray("player", "enemy_manager") instance=ExtResource("7_5dqmj")]
game_state = ExtResource("8_w56kp")
player = NodePath("../Player")
enemy_manager = NodePath("../EnemyManager")
dice_scene = ExtResource("3_xmabb")

[node name="Player" parent="." instance=ExtResource("4_16ycl")]
position = Vector2(100, 91)

[node name="EnemyManager" parent="." instance=ExtResource("5_vgvo4")]
position = Vector2(160, 46)
enemy_base_scene = ExtResource("6_ictcg")
enemy_spacing = 432

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_ictcg")
autoplay = true
