[gd_scene load_steps=13 format=3 uid="uid://deisauteocrjl"]

[ext_resource type="PackedScene" uid="uid://87ld1okihf31" path="res://Source/UI/DevConsole/dev_console.tscn" id="2_5god3"]
[ext_resource type="PackedScene" uid="uid://cuyjuwunjxclv" path="res://Source/UI/InfoShower/info_shower.tscn" id="3_5god3"]
[ext_resource type="PackedScene" uid="uid://b4bhqmwyiaq22" path="res://Source/UI/GameOver/game_over.tscn" id="3_6gtj2"]
[ext_resource type="Texture2D" uid="uid://bgvyunxv5cnya" path="res://Assets/Textures/Player/Cockpit/walls.png" id="3_vgvo4"]
[ext_resource type="PackedScene" uid="uid://brc5ax0i3wo0x" path="res://Assets/Particles/space_particles.tscn" id="3_w56kp"]
[ext_resource type="PackedScene" uid="uid://cf2seb35hnl52" path="res://Source/Systems/Player/player.tscn" id="4_16ycl"]
[ext_resource type="PackedScene" uid="uid://2orsjyat3nl" path="res://Source/Systems/EnemyManager/enemy_manager.tscn" id="5_vgvo4"]
[ext_resource type="PackedScene" uid="uid://dq2g134vgp4vv" path="res://Source/Systems/SaveSetupManager/save_setup_manager.tscn" id="6_5dqmj"]
[ext_resource type="PackedScene" uid="uid://bwwirc58smer1" path="res://Source/Entities/Enemies/enemy.tscn" id="6_ictcg"]
[ext_resource type="Resource" uid="uid://biawl3820xfte" path="res://Source/Systems/SaveSetupManager/SaveResources/game_start.tres" id="7_w56kp"]
[ext_resource type="AudioStream" uid="uid://cpl0kg1g3ecd3" path="res://Assets/Music/Battle Themes/Battle_Theme_1/Battle_Theme_1.wav" id="10_ictcg"]
[ext_resource type="PackedScene" uid="uid://bttaxba6dityn" path="res://Source/Systems/GameStateManager/game_state_manager.tscn" id="12_w56kp"]

[node name="Main" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="InfoShower" parent="UI" instance=ExtResource("3_5god3")]
visible = false

[node name="DevConsole" parent="UI" instance=ExtResource("2_5god3")]
visible = false

[node name="GameOver" parent="UI" instance=ExtResource("3_6gtj2")]

[node name="Graphics" type="Node2D" parent="."]

[node name="SpaceParticles" parent="Graphics" instance=ExtResource("3_w56kp")]
position = Vector2(160, 46)
amount = 18
lifetime = 2.0

[node name="Cockpit Walls" type="Sprite2D" parent="Graphics"]
z_index = -10
position = Vector2(160, 90)
texture = ExtResource("3_vgvo4")

[node name="Systems" type="Node2D" parent="."]

[node name="SaveSetupManager" parent="Systems" node_paths=PackedStringArray("player", "enemy_manager") instance=ExtResource("6_5dqmj")]
current_save = ExtResource("7_w56kp")
player = NodePath("../Player")
enemy_manager = NodePath("../EnemyManager")

[node name="EnemyManager" parent="Systems" instance=ExtResource("5_vgvo4")]
position = Vector2(160, 46)
enemy_base_scene = ExtResource("6_ictcg")
enemy_spacing = 432

[node name="Player" parent="Systems" instance=ExtResource("4_16ycl")]
position = Vector2(100, 91)

[node name="MusicPlayer" type="AudioStreamPlayer" parent="Systems"]
stream = ExtResource("10_ictcg")
autoplay = true

[node name="Camera2D" type="Camera2D" parent="Systems"]
position = Vector2(160, 90)
zoom = Vector2(6, 6)

[node name="GameStateManager" parent="Systems" instance=ExtResource("12_w56kp")]
