[gd_scene format=3 uid="uid://cf2seb35hnl52"]

[ext_resource type="Script" uid="uid://d0qn1tyjsj7l6" path="res://Source/Systems/Game/Player/player.gd" id="1_86t7d"]
[ext_resource type="Shader" uid="uid://lfwmi1satit6" path="res://Assets/Shaders/flash.gdshader" id="1_k7v53"]
[ext_resource type="PackedScene" uid="uid://b8ppehbls7stu" path="res://Source/Systems/Game/Dice/dice.tscn" id="2_lwstl"]
[ext_resource type="PackedScene" uid="uid://c0mn2ue4tpohs" path="res://Source/Systems/Components/DiceQueue/dice_queue.tscn" id="3_fnkf6"]
[ext_resource type="PackedScene" uid="uid://0nffy7i5aty4" path="res://Source/Systems/Components/Health/health.tscn" id="4_da5gb"]
[ext_resource type="PackedScene" uid="uid://fpxgv5lkm1f0" path="res://Source/Systems/UI/Buttons/small_button.tscn" id="5_0xxso"]
[ext_resource type="PackedScene" uid="uid://skeakddxfvao" path="res://Source/Systems/Game/Player/PlayerHealthBar/player_health_bar.tscn" id="5_83hls"]
[ext_resource type="Texture2D" uid="uid://d32kfgfc7nejp" path="res://Assets/Textures/UI/Buttons/button_small_blue_longer.png" id="6_0xxso"]
[ext_resource type="Texture2D" uid="uid://o3hohympgf3q" path="res://Assets/Textures/UI/Buttons/button_small_blue_longer_disabled.png" id="7_vc188"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xxso"]
resource_local_to_scene = true
shader = ExtResource("1_k7v53")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/flash_amount = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_r1jev"]
atlas = ExtResource("6_0xxso")
region = Rect2(0, 0, 47, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwbvc"]
atlas = ExtResource("7_vc188")
region = Rect2(0, 0, 47, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_jbhgu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1jev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwbvc")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Node2D" unique_id=1138495770]
material = SubResource("ShaderMaterial_0xxso")
script = ExtResource("1_86t7d")
dice_scene = ExtResource("2_lwstl")

[node name="DiceQueue" parent="." unique_id=1927871002 instance=ExtResource("3_fnkf6")]
unique_name_in_owner = true
position = Vector2(26, 58)

[node name="EndTurnButton" parent="DiceQueue" unique_id=1668475781 instance=ExtResource("5_0xxso")]
unique_name_in_owner = true
offset_left = 47.0
offset_top = -6.0
offset_right = 94.0
offset_bottom = 6.0
hover_text_color = Color(0.807843, 0.941176, 0.945098, 1)
disabled_text_color = Color(0.145098, 0.109804, 0.419608, 1)
soft_highlight_color = Color(0.768627, 0.756863, 0.737255, 1)

[node name="AnimatedSprite2D" parent="DiceQueue/EndTurnButton" index="0"]
position = Vector2(23.5, 6)
sprite_frames = SubResource("SpriteFrames_jbhgu")

[node name="RichTextLabel" parent="DiceQueue/EndTurnButton" index="1"]
theme_override_colors/default_color = Color(0.27451, 0.235294, 0.568627, 1)
text = "END TURN"

[node name="Health" parent="." unique_id=214905144 instance=ExtResource("4_da5gb")]
unique_name_in_owner = true
position = Vector2(34, -24)
max_health = 16
starting_health = 16

[node name="PlayerHealthBar" parent="." unique_id=924294972 node_paths=PackedStringArray("health_component") instance=ExtResource("5_83hls")]
position = Vector2(-22, 21)
health_component = NodePath("../Health")

[connection signal="pressed_within_window" from="DiceQueue/EndTurnButton" to="." method="end_turn"]

[editable path="DiceQueue/EndTurnButton"]
