[gd_scene load_steps=4 format=3 uid="uid://c1rkk6hppmnta"]

[ext_resource type="Shader" uid="uid://cy82odcnqujh8" path="res://Assets/Shaders/vignette.gdshader" id="1_ofs5m"]
[ext_resource type="Script" uid="uid://b6a5k0aayc5nk" path="res://Source/GraphicsSystems/Vignette/vignette.gd" id="2_v1hbv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3g417"]
shader = ExtResource("1_ofs5m")
shader_parameter/color = Color(0.815686, 0.211765, 0.337255, 1)
shader_parameter/outerRadius = 2.615
shader_parameter/alpha = 0.0

[node name="Vignette" type="ColorRect"]
z_index = 10
material = SubResource("ShaderMaterial_3g417")
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2
script = ExtResource("2_v1hbv")
vignette_flash_time = 0.5
health_hit_color = Color(0.815686, 0.211765, 0.337255, 1)
shields_hit_color = Color(0.262745, 0.65098, 0.988235, 1)
