[gd_scene load_steps=8 format=3 uid="uid://cf2seb35hnl52"]

[ext_resource type="Script" uid="uid://d0qn1tyjsj7l6" path="res://Source/Systems/Player/player.gd" id="1_86t7d"]
[ext_resource type="PackedScene" uid="uid://dea60jodfomvg" path="res://Source/Systems/Player/TileGrid/tile_grid.tscn" id="2_m7hmg"]
[ext_resource type="PackedScene" uid="uid://c0mn2ue4tpohs" path="res://Source/Components/DiceQueue/dice_queue.tscn" id="3_fnkf6"]
[ext_resource type="Texture2D" uid="uid://c3kgofs4sp451" path="res://Assets/Textures/Player/DiceQueue/DiceQueueBackground.png" id="4_83hls"]
[ext_resource type="PackedScene" uid="uid://0nffy7i5aty4" path="res://Source/Components/Health/health.tscn" id="4_da5gb"]
[ext_resource type="PackedScene" uid="uid://skeakddxfvao" path="res://Source/Systems/Player/PlayerHealthBar/player_health_bar.tscn" id="5_83hls"]
[ext_resource type="Texture2D" uid="uid://dn06kov6nfnf7" path="res://Assets/Textures/Player/TargetingComputer/targeting_computer.png" id="7_vokxg"]

[node name="Player" type="Node2D" node_paths=PackedStringArray("tile_grid", "dice_queue", "health")]
script = ExtResource("1_86t7d")
tile_grid = NodePath("TileGrid")
dice_queue = NodePath("DiceQueue")
health = NodePath("Health")

[node name="TileGrid" parent="." instance=ExtResource("2_m7hmg")]

[node name="DiceQueue" parent="." instance=ExtResource("3_fnkf6")]
position = Vector2(6, 81)

[node name="Sprite2D" type="Sprite2D" parent="DiceQueue"]
position = Vector2(54, 0)
texture = ExtResource("4_83hls")

[node name="Health" parent="." instance=ExtResource("4_da5gb")]
max_health = 16
starting_health = 16

[node name="PlayerHealthBar" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_83hls")]
position = Vector2(-46, 35)
health_component = NodePath("../Health")

[node name="TargetingComputer" type="Node2D" parent="."]
position = Vector2(161, 30)

[node name="Sprite2D" type="Sprite2D" parent="TargetingComputer"]
texture = ExtResource("7_vokxg")

[node name="RichTextLabel" type="RichTextLabel" parent="TargetingComputer"]
offset_left = -16.0
offset_top = -28.0
offset_right = 24.0
offset_bottom = 12.0
theme_override_colors/default_color = Color(0.772549, 0.321569, 0.945098, 1)
text = "TARGET"
