[gd_scene load_steps=12 format=3 uid="uid://cf2seb35hnl52"]

[ext_resource type="Script" uid="uid://d0qn1tyjsj7l6" path="res://Source/Systems/Player/player.gd" id="1_86t7d"]
[ext_resource type="PackedScene" uid="uid://dea60jodfomvg" path="res://Source/Systems/Player/TileGrid/tile_grid.tscn" id="2_m7hmg"]
[ext_resource type="PackedScene" uid="uid://c0mn2ue4tpohs" path="res://Source/Components/DiceQueue/dice_queue.tscn" id="3_fnkf6"]
[ext_resource type="Texture2D" uid="uid://c3kgofs4sp451" path="res://Assets/Textures/Player/DiceQueue/DiceQueueBackground.png" id="4_83hls"]
[ext_resource type="PackedScene" uid="uid://0nffy7i5aty4" path="res://Source/Components/Health/health.tscn" id="4_da5gb"]
[ext_resource type="Texture2D" uid="uid://c4ftyoeqhinpu" path="res://Assets/Textures/Player/DiceQueue/end_turn_button_background.png" id="5_7etns"]
[ext_resource type="PackedScene" uid="uid://skeakddxfvao" path="res://Source/Systems/Player/PlayerHealthBar/player_health_bar.tscn" id="5_83hls"]
[ext_resource type="PackedScene" uid="uid://bpbvdoq4n7bvj" path="res://Source/Components/Clickable/clickable.tscn" id="6_2ib0s"]
[ext_resource type="PackedScene" uid="uid://cpqd13acuxpx" path="res://Source/Systems/Player/TargetingComputer/targeting_computer.tscn" id="7_vokxg"]
[ext_resource type="PackedScene" uid="uid://7jvm8tkovhwj" path="res://Source/Systems/Player/Map/map.tscn" id="10_lwstl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwstl"]
size = Vector2(48, 12)

[node name="Player" type="Node2D" node_paths=PackedStringArray("tile_grid", "map", "dice_queue", "targeting_computer", "health", "end_turn_button")]
script = ExtResource("1_86t7d")
tile_grid = NodePath("TileGrid")
map = NodePath("Map")
dice_queue = NodePath("DiceQueue")
targeting_computer = NodePath("TargetingComputer")
health = NodePath("Health")
end_turn_button = NodePath("DiceQueue/EndTurnButton")

[node name="TileGrid" parent="." instance=ExtResource("2_m7hmg")]

[node name="DiceQueue" parent="." instance=ExtResource("3_fnkf6")]
position = Vector2(6, 81)

[node name="Sprite2D" type="Sprite2D" parent="DiceQueue"]
z_index = -1
position = Vector2(54, 0)
texture = ExtResource("4_83hls")

[node name="EndTurnButton" type="TextureRect" parent="DiceQueue"]
visible = false
offset_left = 26.0
offset_top = -20.0
offset_right = 74.0
offset_bottom = 20.0
mouse_filter = 2
texture = ExtResource("5_7etns")
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="DiceQueue/EndTurnButton"]
layout_mode = 0
offset_left = 8.0
offset_top = 12.0
offset_right = 48.0
offset_bottom = 52.0
mouse_filter = 2
bbcode_enabled = true
text = "[color=#eed35d][wave amp=15.0 freq=5.0 connected=1]END TURN[/wave][/color]"
meta_underlined = false
hint_underlined = false

[node name="Clickable" parent="DiceQueue/EndTurnButton" instance=ExtResource("6_2ib0s")]
position = Vector2(24, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DiceQueue/EndTurnButton/Clickable"]
shape = SubResource("RectangleShape2D_lwstl")

[node name="Health" parent="." instance=ExtResource("4_da5gb")]
max_health = 16
starting_health = 16

[node name="PlayerHealthBar" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_83hls")]
position = Vector2(-46, 35)
health_component = NodePath("../Health")

[node name="TargetingComputer" parent="." instance=ExtResource("7_vokxg")]
position = Vector2(161, 30)

[node name="Map" parent="." instance=ExtResource("10_lwstl")]
visible = false
position = Vector2(60, 36)
