[gd_scene load_steps=3 format=3 uid="uid://cxssny1jb1tlo"]

[ext_resource type="Script" uid="uid://ve3vmyserw5x" path="res://Source/Systems/Game/CommsManager/comms_manager.gd" id="1_dxebk"]
[ext_resource type="PackedScene" uid="uid://rjg86p5tfggc" path="res://Source/Systems/Game/CommsManager/choice_option.tscn" id="4_xtg7j"]

[node name="CommsManager" type="Node2D" node_paths=PackedStringArray("speaker_sprite", "main_text")]
script = ExtResource("1_dxebk")
speaker_sprite = NodePath("")
main_text = NodePath("")
choice_scene = ExtResource("4_xtg7j")
