[gd_scene format=3 uid="uid://dx6ohmackmhwg"]

[ext_resource type="Shader" uid="uid://6c0vl65uk6bq" path="res://Assets/Shaders/enemy_shader.gdshader" id="1_shader"]
[ext_resource type="Texture2D" uid="uid://c4auhk5tsaoe3" path="res://Assets/Textures/Enemies/FighterJet/fighter_jet.png" id="2_hull"]
[ext_resource type="PackedScene" uid="uid://ckli2hvssie5n" path="res://Assets/Particles/engine_particles_small.tscn" id="3_engine"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ion"]
resource_local_to_scene = true
shader = ExtResource("1_shader")
shader_parameter/alpha = 1.0
shader_parameter/flash_color = Color(1, 0, 0, 1)
shader_parameter/flash_amount = 0.0
shader_parameter/cloak_amount = 0.0
shader_parameter/cloak_key_color = Color(0.0156863, 0.00784314, 0.0901961, 1)
shader_parameter/cloak_main_color = Color(0.772549, 0.321569, 0.945098, 1)
shader_parameter/cloak_bg_color = Color(0.658824, 0.27451, 0.807843, 0.247059)
shader_parameter/cloak_tolerance = 0.1

[node name="IonLanceShipGraphics" type="Sprite2D"]
material = SubResource("ShaderMaterial_ion")
texture = ExtResource("2_hull")

[node name="EngineParticles" parent="." instance=ExtResource("3_engine")]
position = Vector2(-4, -14)

[node name="EngineParticles2" parent="." instance=ExtResource("3_engine")]
position = Vector2(4, -14)
