[gd_scene load_steps=5 format=3 uid="uid://n023djl8w8fy"]

[ext_resource type="Texture2D" uid="uid://c4k1vin370av2" path="res://Assets/Textures/Enemies/SectorBoss/sector_boss.png" id="1_5hy1v"]
[ext_resource type="Shader" uid="uid://lfwmi1satit6" path="res://Assets/Shaders/flash.gdshader" id="1_oby0r"]
[ext_resource type="PackedScene" uid="uid://c8hhukq5cxc44" path="res://Assets/Particles/engine_particles_large.tscn" id="2_oby0r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3pfgn"]
resource_local_to_scene = true
shader = ExtResource("1_oby0r")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/flash_amount = 0.0

[node name="SectorBossShipGraphics" type="Sprite2D"]
material = SubResource("ShaderMaterial_3pfgn")
texture = ExtResource("1_5hy1v")

[node name="LargeEngineParticles" parent="." instance=ExtResource("2_oby0r")]
position = Vector2(-18, -21)

[node name="LargeEngineParticles2" parent="." instance=ExtResource("2_oby0r")]
position = Vector2(18, -21)
