[gd_scene format=3 uid="uid://8od2oxhw85mm"]

[ext_resource type="Shader" uid="uid://6c0vl65uk6bq" path="res://Assets/Shaders/enemy_shader.gdshader" id="1_shader"]
[ext_resource type="Texture2D" uid="uid://cbpix0uy216ao" path="res://Assets/Textures/Enemies/SiegeMortar/siege_mortar.png" id="2_hull"]
[ext_resource type="PackedScene" uid="uid://ckli2hvssie5n" path="res://Assets/Particles/engine_particles_small.tscn" id="3_engine"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_siege"]
resource_local_to_scene = true
shader = ExtResource("1_shader")
shader_parameter/alpha = 1.0
shader_parameter/flash_color = Color(1, 0, 0, 1)
shader_parameter/flash_amount = 0.0
shader_parameter/cloak_amount = 0.0
shader_parameter/cloak_key_color = Color(0.0156863, 0.00784314, 0.0901961, 1)
shader_parameter/cloak_main_color = Color(0.933333, 0.498039, 0.184314, 1)
shader_parameter/cloak_bg_color = Color(0.741176, 0.345098, 0.058824, 0.247059)
shader_parameter/cloak_tolerance = 0.1

[node name="SiegeMortarShipGraphics" type="Sprite2D"]
material = SubResource("ShaderMaterial_siege")
texture = ExtResource("2_hull")

[node name="EngineParticles" parent="." instance=ExtResource("3_engine")]
position = Vector2(-7, -16)

[node name="EngineParticles2" parent="." instance=ExtResource("3_engine")]
position = Vector2(7, -16)
