[gd_scene load_steps=8 format=3 uid="uid://duvesdxfnmfbc"]

[ext_resource type="Script" uid="uid://c2afvbwm1565t" path="res://Source/Systems/Player/MainViewSwitcher/main_view_switcher.gd" id="1_lrffy"]
[ext_resource type="Texture2D" uid="uid://dttprlccfnkav" path="res://Assets/Textures/Player/MainViewSwitcher/main_view_switcher-Sheet.png" id="2_fs71v"]
[ext_resource type="Script" uid="uid://hts4ayfgd5jk" path="res://Source/Components/Clickable/clickable.gd" id="3_uh5hk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uh5hk"]
atlas = ExtResource("2_fs71v")
region = Rect2(0, 0, 122, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_es7yl"]
atlas = ExtResource("2_fs71v")
region = Rect2(122, 0, 122, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4l84"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh5hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es7yl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_es7yl"]
size = Vector2(35, 8)

[node name="MainViewSwitcher" type="Node2D" node_paths=PackedStringArray("display", "systems_clickable", "map_clickable")]
script = ExtResource("1_lrffy")
display = NodePath("AnimatedSprite2D")
systems_clickable = NodePath("SystemsClickable")
map_clickable = NodePath("MapClickable")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g4l84")

[node name="SystemsLabel" type="RichTextLabel" parent="."]
offset_left = -59.0
offset_top = -7.0
offset_right = -19.0
offset_bottom = 33.0
mouse_filter = 2
text = "SYSTEMS"

[node name="SystemsClickable" type="Area2D" parent="."]
position = Vector2(-44, 0)
script = ExtResource("3_uh5hk")
metadata/_custom_type_script = "uid://hts4ayfgd5jk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SystemsClickable"]
shape = SubResource("RectangleShape2D_es7yl")

[node name="MapLabel" type="RichTextLabel" parent="."]
offset_left = -13.0
offset_top = -7.0
offset_right = 27.0
offset_bottom = 33.0
mouse_filter = 2
text = "MAP"

[node name="MapClickable" type="Area2D" parent="."]
position = Vector2(-7, 0)
script = ExtResource("3_uh5hk")
metadata/_custom_type_script = "uid://hts4ayfgd5jk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapClickable"]
shape = SubResource("RectangleShape2D_es7yl")

[connection signal="input_event" from="SystemsClickable" to="SystemsClickable" method="_on_input_event"]
[connection signal="input_event" from="MapClickable" to="MapClickable" method="_on_input_event"]
