[gd_scene format=3 uid="uid://cbug1dlqx1rba"]

[ext_resource type="Script" uid="uid://bgv4pmv8q5n1c" path="res://Source/Systems/Game/RewardManager/reward.gd" id="1_n0mmt"]
[ext_resource type="PackedScene" uid="uid://b8ppehbls7stu" path="res://Source/Systems/Game/Dice/dice.tscn" id="2_jm8cj"]
[ext_resource type="PackedScene" uid="uid://bl8vaahrwfvl8" path="res://Source/Systems/Game/MoneyParticles/money_particle.tscn" id="4_72c3x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hors"]
size = Vector2(98, 32)

[node name="Reward" type="Node2D" unique_id=600140509 node_paths=PackedStringArray("bounding_box")]
script = ExtResource("1_n0mmt")
dice_scene = ExtResource("2_jm8cj")
money_particle_scene = ExtResource("4_72c3x")
bounding_box = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=410613063]
shape = SubResource("RectangleShape2D_5hors")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=591962278]
offset_left = -49.0
offset_top = -27.0
offset_right = 49.0
offset_bottom = 5.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.478431, 0.741176, 0.2, 1)
bbcode_enabled = true
text = "CHOOSE ONE:"
horizontal_alignment = 1
