[gd_scene load_steps=3 format=3 uid="uid://ccvtlre5vhj7d"]

[ext_resource type="PackedScene" uid="uid://cwh85ruy5f5pl" path="res://Source/Systems/Graphics/BackgroundManager/background_manager.tscn" id="1_buprd"]
[ext_resource type="Resource" uid="uid://cplvgr0ytavt0" path="res://Source/Resources/BackgroundResources/star_field.tres" id="2_bsx0r"]

[node name="MainMenu" type="Node2D"]

[node name="BackgroundManager" parent="." instance=ExtResource("1_buprd")]
position = Vector2(160, 90)
starting_background = ExtResource("2_bsx0r")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(160, 90)
zoom = Vector2(6, 6)
