[gd_scene load_steps=26 format=3 uid="uid://deisauteocrjl"]

[ext_resource type="PackedScene" uid="uid://cuyjuwunjxclv" path="res://Source/Systems/UI/InfoShower/info_shower.tscn" id="1_hd7px"]
[ext_resource type="PackedScene" uid="uid://87ld1okihf31" path="res://Source/Systems/UI/DevConsole/dev_console.tscn" id="2_3g417"]
[ext_resource type="PackedScene" uid="uid://b4bhqmwyiaq22" path="res://Source/Systems/UI/GameOver/game_over.tscn" id="3_flage"]
[ext_resource type="PackedScene" uid="uid://syi03k05n86n" path="res://Source/Systems/Components/Shakeable/shakeable.tscn" id="4_flage"]
[ext_resource type="Texture2D" uid="uid://bgvyunxv5cnya" path="res://Assets/Textures/Player/Cockpit/walls.png" id="5_a6pqk"]
[ext_resource type="PackedScene" uid="uid://cwh85ruy5f5pl" path="res://Source/Systems/Graphics/BackgroundManager/background_manager.tscn" id="5_flage"]
[ext_resource type="PackedScene" uid="uid://c1rkk6hppmnta" path="res://Source/Systems/Graphics/Vignette/vignette.tscn" id="6_hd7px"]
[ext_resource type="PackedScene" uid="uid://cf2seb35hnl52" path="res://Source/Systems/Game/Player/player.tscn" id="6_rir3g"]
[ext_resource type="Resource" uid="uid://biawl3820xfte" path="res://Source/Resources/SaveResources/game_start.tres" id="7_3g417"]
[ext_resource type="PackedScene" uid="uid://7jvm8tkovhwj" path="res://Source/Systems/Game/Map/map.tscn" id="7_ealw0"]
[ext_resource type="PackedScene" uid="uid://cpqd13acuxpx" path="res://Source/Systems/Game/TargetingComputer/targeting_computer.tscn" id="8_okrb4"]
[ext_resource type="PackedScene" uid="uid://dea60jodfomvg" path="res://Source/Systems/Game/TileGrid/tile_grid.tscn" id="9_grfux"]
[ext_resource type="Texture2D" uid="uid://rs23xch8otdw" path="res://Assets/Textures/Map/EncounterIcons/current_encounter.png" id="10_flage"]
[ext_resource type="PackedScene" uid="uid://2orsjyat3nl" path="res://Source/Systems/Game/EnemyManager/enemy_manager.tscn" id="10_oai2y"]
[ext_resource type="PackedScene" uid="uid://bttaxba6dityn" path="res://Source/Systems/Game/GameStateManager/game_state_manager.tscn" id="12_6ebjm"]
[ext_resource type="PackedScene" uid="uid://c8n32fs0k8j52" path="res://Source/Systems/Game/RewardManager/reward_manager.tscn" id="13_7iud4"]
[ext_resource type="Resource" uid="uid://nsgwcit8douq" path="res://Source/Resources/BackgroundResources/empty_space.tres" id="13_ealw0"]
[ext_resource type="Texture2D" uid="uid://sisf28rp3pdm" path="res://Assets/Textures/Map/EncounterIcons/empty_encounter.png" id="14_okrb4"]
[ext_resource type="PackedScene" uid="uid://pt7daun04sgd" path="res://Source/Systems/Game/MoneyIndicator/money_indicator.tscn" id="15_cshgf"]
[ext_resource type="Script" uid="uid://bidpx7urxb1md" path="res://Source/Content/ScenarioResources/scenario_resource.gd" id="15_grfux"]
[ext_resource type="Script" uid="uid://up0oyqfrjcpu" path="res://Source/Content/ScenarioResources/enemy_state_reward_resource.gd" id="16_oai2y"]
[ext_resource type="PackedScene" uid="uid://cxssny1jb1tlo" path="res://Source/Systems/Game/CommsManager/comms_manager.tscn" id="17_dacno"]
[ext_resource type="PackedScene" uid="uid://bgfodlvhkbfhi" path="res://Source/Systems/Game/ScenarioManager/scenario_manager.tscn" id="19_3g417"]
[ext_resource type="PackedScene" uid="uid://c5lgcsetsx3lq" path="res://Source/Systems/Game/Shop/shop.tscn" id="24_ealw0"]

[sub_resource type="Resource" id="Resource_tfyry"]
script = ExtResource("15_grfux")
map_icon = ExtResource("14_okrb4")
starting_screen = 0
background_resource = ExtResource("13_ealw0")
starting_enemies = Array[ExtResource("16_oai2y")]([])
metadata/_custom_type_script = "uid://bidpx7urxb1md"

[node name="Main" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="InfoShower" parent="UI" instance=ExtResource("1_hd7px")]
visible = false

[node name="DevConsole" parent="UI" instance=ExtResource("2_3g417")]
visible = false

[node name="GameOver" parent="UI" instance=ExtResource("3_flage")]

[node name="Graphics" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Graphics"]
position = Vector2(160, 90)
zoom = Vector2(6, 6)

[node name="Shakeable" parent="Graphics/Camera2D" node_paths=PackedStringArray("node_to_shake") instance=ExtResource("4_flage")]
node_to_shake = NodePath("..")

[node name="Cockpit Walls" type="Sprite2D" parent="Graphics"]
position = Vector2(160, 90)
texture = ExtResource("5_a6pqk")

[node name="BackgroundManager" parent="Graphics" instance=ExtResource("5_flage")]
position = Vector2(160, 90)

[node name="Vignette" parent="Graphics" instance=ExtResource("6_hd7px")]
vignette_flash_time = 0.75
vignette_alpha = 0.5

[node name="Systems" type="Node2D" parent="."]

[node name="Player" parent="Systems" instance=ExtResource("6_rir3g")]
z_index = 1
position = Vector2(67, 115)

[node name="TargetingComputer" parent="Systems/Player" instance=ExtResource("8_okrb4")]
position = Vector2(205, 14)

[node name="TileGrid" parent="Systems/Player" instance=ExtResource("9_grfux")]
position = Vector2(33, -29)

[node name="Map" parent="Systems/Player" instance=ExtResource("7_ealw0")]
position = Vector2(93, 7)
current_scenario_icon = ExtResource("10_flage")
empty_scenario = SubResource("Resource_tfyry")

[node name="CommsManager" parent="Systems/Player" instance=ExtResource("17_dacno")]
position = Vector2(93, 7)

[node name="MoneyIndicator" parent="Systems/Player" instance=ExtResource("15_cshgf")]
position = Vector2(-47, -108)

[node name="EnemyManager" parent="Systems" instance=ExtResource("10_oai2y")]
z_index = -3
enemy_spacing = 432

[node name="RewardManager" parent="Systems" instance=ExtResource("13_7iud4")]

[node name="Shop" parent="Systems" instance=ExtResource("24_ealw0")]
visible = false
position = Vector2(84, 21)

[node name="ScenarioManager" parent="Systems" instance=ExtResource("19_3g417")]

[node name="GameStateManager" parent="Systems" instance=ExtResource("12_6ebjm")]
current_game_save = ExtResource("7_3g417")
