[gd_scene load_steps=10 format=3 uid="uid://b28uqgp5asybj"]

[ext_resource type="PackedScene" uid="uid://cwh85ruy5f5pl" path="res://Source/Systems/Graphics/BackgroundManager/background_manager.tscn" id="1_eicng"]
[ext_resource type="Resource" uid="uid://hmsqg8qxbitq" path="res://Source/Resources/BackgroundResources/red_nebula.tres" id="2_smrc7"]
[ext_resource type="FontFile" uid="uid://c1naj1x2hng80" path="res://Assets/Fonts/Bladerunner/BLADRMF_.TTF" id="3_ag104"]
[ext_resource type="Script" uid="uid://bqx08ggc7jojk" path="res://Source/Systems/UI/Screenshots/screenshots.gd" id="3_vb0vt"]
[ext_resource type="PackedScene" uid="uid://b8ppehbls7stu" path="res://Source/Systems/Game/Dice/dice.tscn" id="5_nhdos"]
[ext_resource type="PackedScene" uid="uid://n023djl8w8fy" path="res://Source/Content/Enemies/EnemyShipGraphicScenes/sector_boss_ship_graphics.tscn" id="6_vb0vt"]
[ext_resource type="Shader" uid="uid://lfwmi1satit6" path="res://Assets/Shaders/flash.gdshader" id="7_nhdos"]

[sub_resource type="Environment" id="Environment_vb0vt"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.98
glow_bloom = 0.19
adjustment_enabled = true
adjustment_saturation = 1.08

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gopfn"]
resource_local_to_scene = true
shader = ExtResource("7_nhdos")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/flash_amount = 0.0

[node name="TitleScreen" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vb0vt")

[node name="BackgroundManager" parent="." instance=ExtResource("1_eicng")]
position = Vector2(160, 90)
starting_background = ExtResource("2_smrc7")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 90)
zoom = Vector2(8, 8)
script = ExtResource("3_vb0vt")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
z_index = 4
offset_left = 35.0
offset_top = 73.0
offset_right = 910.0
offset_bottom = 363.0
scale = Vector2(0.28, 0.28)
theme_override_colors/default_color = Color(0.815686, 0.211765, 0.337255, 1)
theme_override_fonts/normal_font = ExtResource("3_ag104")
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "Die"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
visible = false
z_index = 4
offset_left = 64.0
offset_top = 101.0
offset_right = 939.0
offset_bottom = 391.0
scale = Vector2(0.28, 0.28)
theme_override_colors/default_color = Color(0.815686, 0.211765, 0.337255, 1)
theme_override_fonts/normal_font = ExtResource("3_ag104")
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "Fighter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dice" parent="." instance=ExtResource("5_nhdos")]
visible = false
position = Vector2(63, 86)
rotation = -0.183994
scale = Vector2(3, 3)
holographic = true
value = 6

[node name="Dice2" parent="." instance=ExtResource("5_nhdos")]
visible = false
position = Vector2(98, 82)
rotation = 0.0439579
scale = Vector2(3, 3)
value = 6

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2(8, 8)
transform = Transform2D(8, 0, 0, 8, 0, 0)

[node name="SectorBossShipGraphics" parent="CanvasLayer" instance=ExtResource("6_vb0vt")]
material = SubResource("ShaderMaterial_gopfn")
position = Vector2(164.125, 38.5)
