[gd_scene load_steps=2 format=3 uid="uid://cxssny1jb1tlo"]

[ext_resource type="Texture2D" uid="uid://cc5pg8b823n1s" path="res://Assets/Textures/Player/RewardUI/reward_background.png" id="1_13ftu"]

[node name="EncounterDialogueManager" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_13ftu")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -60.0
offset_top = -37.0
offset_right = 60.0
offset_bottom = 36.0
text = "This is a test of how the dialogue might appear in game describing a scenario where enemies are making you choose an option!"
