[gd_scene load_steps=11 format=3 uid="uid://b8ppehbls7stu"]

[ext_resource type="Script" uid="uid://pye0kuafp80x" path="res://Source/Entities/Dice/dice.gd" id="1_ipsek"]
[ext_resource type="PackedScene" uid="uid://cs2q2kjpckwb0" path="res://Source/Components/Draggable/draggable.tscn" id="2_3tvvj"]
[ext_resource type="Texture2D" uid="uid://q3smteyvhr52" path="res://Assets/Textures/Dice/dice_blank.png" id="3_4gkos"]
[ext_resource type="Texture2D" uid="uid://ctmphhknekrag" path="res://Assets/Textures/Dice/dice1.png" id="3_md6qd"]
[ext_resource type="Texture2D" uid="uid://c7mleyvjusuto" path="res://Assets/Textures/Dice/dice2.png" id="4_msjmr"]
[ext_resource type="Texture2D" uid="uid://cej0fcv6qpgc5" path="res://Assets/Textures/Dice/dice3.png" id="5_ntp1c"]
[ext_resource type="Texture2D" uid="uid://d04r3wnr71j2l" path="res://Assets/Textures/Dice/dice4.png" id="6_svydr"]
[ext_resource type="Texture2D" uid="uid://ch3qf25nm2rbm" path="res://Assets/Textures/Dice/dice5.png" id="7_xrny6"]
[ext_resource type="Texture2D" uid="uid://3s6vwfbgjb6m" path="res://Assets/Textures/Dice/dice6.png" id="8_xkydj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md6qd"]
size = Vector2(24, 24)

[node name="Dice" type="Node2D" node_paths=PackedStringArray("draggable")]
script = ExtResource("1_ipsek")
draggable = NodePath("Draggable")
value_textures = Array[Texture2D]([ExtResource("3_4gkos"), ExtResource("3_md6qd"), ExtResource("4_msjmr"), ExtResource("5_ntp1c"), ExtResource("6_svydr"), ExtResource("7_xrny6"), ExtResource("8_xkydj")])

[node name="Draggable" parent="." instance=ExtResource("2_3tvvj")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Draggable"]
shape = SubResource("RectangleShape2D_md6qd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_4gkos")
