[gd_scene load_steps=19 format=3 uid="uid://c7hyjenhhnsah"]

[ext_resource type="Script" uid="uid://b3278n4xjt53b" path="res://Source/Systems/UI/OptionsMenu/options_menu.gd" id="1_c6430"]
[ext_resource type="PackedScene" uid="uid://6l4ixooaa16q" path="res://Source/Systems/UI/OptionsMenu/options_saving_manager.tscn" id="2_okq5w"]
[ext_resource type="Texture2D" uid="uid://con6g3t6bp21i" path="res://Assets/Textures/UI/OptionsMenu/options_background-Sheet.png" id="2_xqred"]
[ext_resource type="Texture2D" uid="uid://cyvsute3rdn06" path="res://Assets/Textures/UI/OptionsMenu/music_volume_knob_dark.png" id="3_c6430"]
[ext_resource type="PackedScene" uid="uid://fpxgv5lkm1f0" path="res://Source/Systems/UI/Buttons/small_button.tscn" id="3_smy8a"]
[ext_resource type="Texture2D" uid="uid://cphbhatw48fco" path="res://Assets/Textures/UI/OptionsMenu/music_volume_knob_light.png" id="4_smy8a"]
[ext_resource type="Texture2D" uid="uid://b5t67qqtpu483" path="res://Assets/Textures/UI/OptionsMenu/sfx_volume_knob_dark.png" id="5_okq5w"]
[ext_resource type="Texture2D" uid="uid://d110vl5lf12kr" path="res://Assets/Textures/UI/OptionsMenu/sfx_volume_knob_light.png" id="6_k3iob"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6wqyq"]
atlas = ExtResource("2_xqred")
region = Rect2(0, 0, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6pjw"]
atlas = ExtResource("2_xqred")
region = Rect2(192, 0, 192, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv108"]
atlas = ExtResource("2_xqred")
region = Rect2(384, 0, 192, 108)

[sub_resource type="SpriteFrames" id="SpriteFrames_c6430"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wqyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6pjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv108")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c6430"]
bg_color = Color(0.564706, 0.14902, 0.235294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nleqt"]
bg_color = Color(0.815686, 0.211765, 0.337255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smy8a"]
bg_color = Color(0.172549, 0.443137, 0.666667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_okq5w"]
bg_color = Color(0.262745, 0.65098, 0.988235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k3iob"]
bg_color = Color(0.298039, 0.458824, 0.12549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ywcti"]
bg_color = Color(0.478431, 0.741176, 0.2, 1)

[node name="OptionsMenu" type="Node2D" node_paths=PackedStringArray("_game_options", "_graphics_options", "_audio_options")]
z_index = 15
script = ExtResource("1_c6430")
_game_options = NodePath("GameOptions")
_graphics_options = NodePath("GraphicsOptions")
_audio_options = NodePath("AudioOptions")

[node name="OptionsSavingManager" parent="." instance=ExtResource("2_okq5w")]
unique_name_in_owner = true

[node name="ScreenDim" type="ColorRect" parent="."]
custom_minimum_size = Vector2(320, 180)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.027451, 0.0117647, 0.054902, 0.827451)

[node name="Background" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_c6430")

[node name="TabButtons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="GameTabButton" parent="TabButtons" instance=ExtResource("3_smy8a")]
layout_mode = 0
offset_left = -91.0
offset_top = -54.0
offset_right = -56.0
offset_bottom = -42.0
hover_text_color = Color(0.94902, 0.611765, 0.364706, 1)

[node name="RichTextLabel" parent="TabButtons/GameTabButton" index="0"]
text = "GAME"

[node name="GraphicsTabButton" parent="TabButtons" instance=ExtResource("3_smy8a")]
layout_mode = 0
offset_left = -18.0
offset_top = -54.0
offset_right = 17.0
offset_bottom = -42.0
hover_text_color = Color(0.478431, 0.741176, 0.2, 1)

[node name="RichTextLabel" parent="TabButtons/GraphicsTabButton" index="0"]
text = "GRAPHICS"

[node name="AudioTabButton" parent="TabButtons" instance=ExtResource("3_smy8a")]
layout_mode = 0
offset_left = 55.0
offset_top = -54.0
offset_right = 90.0
offset_bottom = -42.0
hover_text_color = Color(0.772549, 0.321569, 0.945098, 1)

[node name="RichTextLabel" parent="TabButtons/AudioTabButton" index="0"]
text = "AUDIO"

[node name="GameOptions" type="VBoxContainer" parent="."]
offset_left = -93.0
offset_top = -42.0
offset_right = 93.0
offset_bottom = 54.0

[node name="RichTextLabel" type="RichTextLabel" parent="GameOptions"]
layout_mode = 2
size_flags_vertical = 3
text = "Animation speed
Language
Controls
Credits
"
fit_content = true

[node name="GraphicsOptions" type="VBoxContainer" parent="."]
visible = false
offset_left = -93.0
offset_top = -42.0
offset_right = 93.0
offset_bottom = 54.0

[node name="RichTextLabel" type="RichTextLabel" parent="GraphicsOptions"]
layout_mode = 2
size_flags_vertical = 3
text = "Screenshake
V-Sync
Resolution/Windowed mode
"
fit_content = true

[node name="AudioOptions" type="VBoxContainer" parent="."]
visible = false
offset_left = -93.0
offset_top = -42.0
offset_right = 93.0
offset_bottom = 54.0

[node name="HBoxContainer" type="HBoxContainer" parent="AudioOptions"]
layout_mode = 2

[node name="GameVolumeLabel" type="RichTextLabel" parent="AudioOptions/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0.815686, 0.211765, 0.337255, 1)
bbcode_enabled = true
text = "Game Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameVolumeSlider" type="HSlider" parent="AudioOptions/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(122, 0)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_c6430")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_nleqt")
max_value = 1.0
step = 0.01
value = 0.5

[node name="GameVolumeKnobLabel" type="RichTextLabel" parent="AudioOptions/HBoxContainer/GameVolumeSlider"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -8.0
offset_right = 13.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "50%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="AudioOptions"]
layout_mode = 2

[node name="MusicVolumeLabel" type="RichTextLabel" parent="AudioOptions/HBoxContainer2"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0.262745, 0.65098, 0.988235, 1)
bbcode_enabled = true
text = "Music Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicVolumeSlider" type="HSlider" parent="AudioOptions/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(122, 0)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_icons/grabber = ExtResource("3_c6430")
theme_override_icons/grabber_highlight = ExtResource("4_smy8a")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_smy8a")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_okq5w")
max_value = 1.0
step = 0.01
value = 0.5

[node name="MusicVolumeKnobLabel" type="RichTextLabel" parent="AudioOptions/HBoxContainer2/MusicVolumeSlider"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -8.0
offset_right = 13.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "50%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="AudioOptions"]
layout_mode = 2

[node name="SFXVolumeLabel" type="RichTextLabel" parent="AudioOptions/HBoxContainer3"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0.478431, 0.741176, 0.2, 1)
bbcode_enabled = true
text = "SFX Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXVolumeSlider" type="HSlider" parent="AudioOptions/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(122, 0)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_icons/grabber = ExtResource("5_okq5w")
theme_override_icons/grabber_highlight = ExtResource("6_k3iob")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_k3iob")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_ywcti")
max_value = 1.0
step = 0.01
value = 0.5

[node name="SFXVolumeKnobLabel" type="RichTextLabel" parent="AudioOptions/HBoxContainer3/SFXVolumeSlider"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -8.0
offset_right = 13.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "50%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="."]
offset_left = 57.0
offset_top = 25.0
offset_right = 95.0
offset_bottom = 53.0
size_flags_horizontal = 10
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "CLOSE"
flat = true

[connection signal="pressed_within_window" from="TabButtons/GameTabButton" to="." method="_on_game_button_pressed"]
[connection signal="pressed_within_window" from="TabButtons/GraphicsTabButton" to="." method="_on_graphics_button_pressed"]
[connection signal="pressed_within_window" from="TabButtons/AudioTabButton" to="." method="_on_audio_button_pressed"]
[connection signal="mouse_entered" from="AudioOptions/HBoxContainer/GameVolumeSlider" to="." method="_on_item_hover"]
[connection signal="value_changed" from="AudioOptions/HBoxContainer/GameVolumeSlider" to="." method="_on_game_volume_slider_value_changed"]
[connection signal="mouse_entered" from="AudioOptions/HBoxContainer2/MusicVolumeSlider" to="." method="_on_item_hover"]
[connection signal="value_changed" from="AudioOptions/HBoxContainer2/MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="mouse_entered" from="AudioOptions/HBoxContainer3/SFXVolumeSlider" to="." method="_on_item_hover"]
[connection signal="value_changed" from="AudioOptions/HBoxContainer3/SFXVolumeSlider" to="." method="_on_sfx_volume_slider_value_changed"]
[connection signal="mouse_entered" from="CloseButton" to="." method="_on_item_hover"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]

[editable path="TabButtons/GameTabButton"]
[editable path="TabButtons/GraphicsTabButton"]
[editable path="TabButtons/AudioTabButton"]
