[gd_scene load_steps=30 format=3 uid="uid://bq0eop4cxspu2"]

[ext_resource type="Script" uid="uid://cvrol7xf2a7co" path="res://Source/Systems/Game/MainViewer/main_viewer.gd" id="1_v7j4o"]
[ext_resource type="Texture2D" uid="uid://bg440mkt2sgd6" path="res://Assets/Textures/MainViewer/MainViewer-Sheet.png" id="2_q6tn0"]
[ext_resource type="Script" uid="uid://hts4ayfgd5jk" path="res://Source/Systems/Components/Clickable/clickable.gd" id="4_sgr5l"]
[ext_resource type="Resource" uid="uid://bsaq6udi1wjln" path="res://Source/Content/Tiles/MapTileResources/engine_charger.tres" id="6_uglmk"]
[ext_resource type="PackedScene" uid="uid://7ssdo2r7vrek" path="res://Source/Systems/UI/Buttons/medium_button.tscn" id="8_mm1jt"]
[ext_resource type="Texture2D" uid="uid://c7e28ixsheej5" path="res://Assets/Textures/UI/Buttons/button_medium_purple.png" id="9_7x3t1"]
[ext_resource type="Resource" uid="uid://crph25pv1d7aa" path="res://Source/Content/Tiles/MapTileResources/map_arrow_left.tres" id="10_tmld6"]
[ext_resource type="PackedScene" uid="uid://dea60jodfomvg" path="res://Source/Systems/Game/TileGrid/tile_grid.tscn" id="11_bkkgo"]
[ext_resource type="Script" uid="uid://dplooim5t4fni" path="res://Source/Systems/Game/MainViewer/engine_charger.gd" id="11_foiuu"]
[ext_resource type="PackedScene" uid="uid://delq7kb5loqt2" path="res://Source/Content/Tiles/tile.tscn" id="11_mm1jt"]
[ext_resource type="Resource" uid="uid://bh2rvyv5qga4w" path="res://Source/Content/Tiles/MapTileResources/map_arrow_right.tres" id="11_niw3m"]
[ext_resource type="PackedScene" uid="uid://cxssny1jb1tlo" path="res://Source/Systems/Game/CommsManager/comms_manager.tscn" id="12_ctpxn"]
[ext_resource type="Shader" uid="uid://87xg1k4wv3ob" path="res://Assets/Shaders/map_crt_shader.gdshader" id="13_fa2si"]
[ext_resource type="PackedScene" uid="uid://7jvm8tkovhwj" path="res://Source/Systems/Game/Map/map.tscn" id="13_l0r2u"]
[ext_resource type="Resource" uid="uid://f2rm5hk1yt2q" path="res://Source/Content/ScenarioResources/Scenarios/EmptyScenario/0_empty_scenario.tres" id="14_mm1jt"]
[ext_resource type="Texture2D" uid="uid://bo66e1kj2f37w" path="res://Assets/Textures/MainViewer/EngineCharger/under.png" id="17_fa2si"]
[ext_resource type="PackedScene" uid="uid://c8hhukq5cxc44" path="res://Assets/Particles/engine_particles_large.tscn" id="17_xbbhg"]
[ext_resource type="Texture2D" uid="uid://dxkhg5oasm2mr" path="res://Assets/Textures/MainViewer/EngineCharger/fill.png" id="18_foiuu"]
[ext_resource type="Texture2D" uid="uid://bmnlxtlwmxtue" path="res://Assets/Textures/MainViewer/EngineCharger/charged.png" id="19_geq53"]
[ext_resource type="Texture2D" uid="uid://dcp4x2igagi4m" path="res://Assets/Textures/MainViewer/EngineCharger/fill_head.png" id="20_35tnh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_foiuu"]
atlas = ExtResource("2_q6tn0")
region = Rect2(0, 0, 153, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_geq53"]
atlas = ExtResource("2_q6tn0")
region = Rect2(153, 0, 153, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_35tnh"]
atlas = ExtResource("2_q6tn0")
region = Rect2(306, 0, 153, 88)

[sub_resource type="SpriteFrames" id="SpriteFrames_dq04t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_foiuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geq53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35tnh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0pmq"]
size = Vector2(43, 10)

[sub_resource type="ViewportTexture" id="ViewportTexture_tmld6"]
viewport_path = NodePath("Map/ViewportTexture/MapViewport")

[sub_resource type="AtlasTexture" id="AtlasTexture_fa2si"]
atlas = ExtResource("9_7x3t1")
region = Rect2(0, 0, 56, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_foiuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa2si")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_foiuu"]
shader = ExtResource("13_fa2si")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.1
shader_parameter/resolution = Vector2(120, 50)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.2
shader_parameter/roll_frequency = 1.0
shader_parameter/roll_threshold = 0.7
shader_parameter/noise_opacity = 0.1
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.04
shader_parameter/aberration = 4.75e-08
shader_parameter/brightness = 1.0
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = -0.2
shader_parameter/vignette_opacity = 0.8

[node name="MainViewer" type="Node2D" node_paths=PackedStringArray("background", "comms", "tile_grid", "map", "engine_charger", "comms_button_label", "systems_button_label", "map_button_label")]
script = ExtResource("1_v7j4o")
background = NodePath("Background")
comms = NodePath("CommsManager")
tile_grid = NodePath("TileGrid")
map = NodePath("Map")
engine_charger = NodePath("EngineCharger")
comms_button_label = NodePath("TabButtons/CommsButton")
systems_button_label = NodePath("TabButtons/SystemsButton")
map_button_label = NodePath("TabButtons/MapButton")

[node name="Background" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.5, 0)
sprite_frames = SubResource("SpriteFrames_dq04t")
frame = 2

[node name="TabButtons" type="Node2D" parent="."]

[node name="CommsButton" type="RichTextLabel" parent="TabButtons"]
offset_left = -72.0
offset_top = -44.5
offset_right = -29.0
offset_bottom = -32.5
mouse_filter = 2
bbcode_enabled = true
text = "COMMS"
horizontal_alignment = 1

[node name="Clickable" type="Area2D" parent="TabButtons/CommsButton"]
position = Vector2(20.5, 7.5)
script = ExtResource("4_sgr5l")
hover_for_info = false
metadata/_custom_type_script = "uid://hts4ayfgd5jk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TabButtons/CommsButton/Clickable"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_p0pmq")

[node name="SystemsButton" type="RichTextLabel" parent="TabButtons"]
offset_left = -21.0
offset_top = -44.5
offset_right = 22.0
offset_bottom = -32.5
mouse_filter = 2
bbcode_enabled = true
text = "SYSTEMS"
horizontal_alignment = 1

[node name="Clickable" type="Area2D" parent="TabButtons/SystemsButton"]
position = Vector2(20.5, 7.5)
script = ExtResource("4_sgr5l")
hover_for_info = false
metadata/_custom_type_script = "uid://hts4ayfgd5jk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TabButtons/SystemsButton/Clickable"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_p0pmq")

[node name="MapButton" type="RichTextLabel" parent="TabButtons"]
offset_left = 30.0
offset_top = -44.5
offset_right = 73.0
offset_bottom = -32.5
mouse_filter = 2
bbcode_enabled = true
text = "MAP
"
horizontal_alignment = 1

[node name="Clickable" type="Area2D" parent="TabButtons/MapButton"]
position = Vector2(20.5, 7.5)
script = ExtResource("4_sgr5l")
hover_for_info = false
metadata/_custom_type_script = "uid://hts4ayfgd5jk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TabButtons/MapButton/Clickable"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_p0pmq")

[node name="TileGrid" parent="." instance=ExtResource("11_bkkgo")]
visible = false
position = Vector2(-73, -31)

[node name="CommsManager" parent="." node_paths=PackedStringArray("speaker_sprite", "main_text") instance=ExtResource("12_ctpxn")]
visible = false
speaker_sprite = NodePath("Sprite2D")
main_text = NodePath("RichTextLabel")

[node name="Sprite2D" type="Sprite2D" parent="CommsManager"]
position = Vector2(-61, -20)

[node name="RichTextLabel" type="RichTextLabel" parent="CommsManager"]
offset_left = -46.0
offset_top = -32.0
offset_right = 69.0
offset_bottom = 1.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.94902, 0.611765, 0.364706, 1)
bbcode_enabled = true
text = "Main text box for describing scenarios and discussing [color=red]damage[/color] and stuff!"

[node name="Map" parent="." node_paths=PackedStringArray("map_viewport", "map_camera", "left_arrow_tile", "right_arrow_tile") instance=ExtResource("13_l0r2u")]
map_viewport = NodePath("ViewportTexture/MapViewport")
map_camera = NodePath("ViewportTexture/MapViewport/Camera2D")
left_arrow_tile = NodePath("LeftArrowTile")
right_arrow_tile = NodePath("RightArrowTile")
empty_scenario = ExtResource("14_mm1jt")

[node name="ViewportTexture" type="TextureRect" parent="Map"]
z_index = -1
offset_left = -73.0
offset_top = -8.0
offset_right = 47.0
offset_bottom = 42.0
mouse_filter = 2
texture = SubResource("ViewportTexture_tmld6")
expand_mode = 1

[node name="MapViewport" type="SubViewport" parent="Map/ViewportTexture"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(720, 300)
size_2d_override = Vector2i(120, 50)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="Map/ViewportTexture/MapViewport"]

[node name="JumpButton" parent="Map" instance=ExtResource("8_mm1jt")]
offset_left = -41.0
offset_top = -27.0
offset_right = 15.0
offset_bottom = -13.0
hover_text_color = Color(0.772549, 0.321569, 0.945098, 1)

[node name="AnimatedSprite2D" parent="Map/JumpButton" index="0"]
sprite_frames = SubResource("SpriteFrames_foiuu")

[node name="RichTextLabel" parent="Map/JumpButton" index="1"]
text = "JUMP"

[node name="LeftArrowTile" parent="Map" instance=ExtResource("11_mm1jt")]
position = Vector2(-60, -18)
tile_resource = ExtResource("10_tmld6")

[node name="RightArrowTile" parent="Map" instance=ExtResource("11_mm1jt")]
position = Vector2(34, -18)
tile_resource = ExtResource("11_niw3m")

[node name="CRTShader" type="ColorRect" parent="Map"]
z_index = -1
material = SubResource("ShaderMaterial_foiuu")
custom_minimum_size = Vector2(120, 50)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -73.0
offset_top = -8.0
offset_right = 47.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2

[node name="EngineCharger" type="Node2D" parent="." node_paths=PackedStringArray("progress_bar", "fill_head", "charged_indicator", "display_text")]
script = ExtResource("11_foiuu")
progress_bar = NodePath("TextureProgressBar")
fill_head = NodePath("FillHead")
charged_indicator = NodePath("ChargedIndicator")
display_text = NodePath("RichTextLabel")

[node name="EngineChargerTile" parent="EngineCharger" instance=ExtResource("11_mm1jt")]
z_index = 1
position = Vector2(60, 29)
tile_resource = ExtResource("6_uglmk")

[node name="ParticleMask" type="Control" parent="EngineCharger/EngineChargerTile"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -11.0
offset_top = -12.0
offset_right = 11.0
offset_bottom = 12.0
mouse_filter = 2

[node name="LargeEngineParticles" parent="EngineCharger/EngineChargerTile/ParticleMask" instance=ExtResource("17_xbbhg")]
z_index = -1
position = Vector2(11, 10)

[node name="TextureProgressBar" type="TextureProgressBar" parent="EngineCharger"]
z_index = -2
offset_left = 52.0
offset_top = -31.0
offset_right = 68.0
offset_bottom = 3.0
max_value = 1.0
step = 0.01
fill_mode = 3
texture_under = ExtResource("17_fa2si")
texture_progress = ExtResource("18_foiuu")

[node name="ChargedIndicator" type="Sprite2D" parent="EngineCharger"]
z_index = -1
position = Vector2(60, -14)
texture = ExtResource("19_geq53")

[node name="FillHead" type="Sprite2D" parent="EngineCharger"]
position = Vector2(60, 2)
texture = ExtResource("20_35tnh")

[node name="RichTextLabel" type="RichTextLabel" parent="EngineCharger"]
offset_left = 49.0
offset_top = 2.0
offset_right = 73.0
offset_bottom = 15.0
mouse_filter = 2
text = "21/25"
horizontal_alignment = 1

[connection signal="clicked" from="TabButtons/CommsButton/Clickable" to="." method="_show_comms"]
[connection signal="input_event" from="TabButtons/CommsButton/Clickable" to="TabButtons/CommsButton/Clickable" method="_on_input_event"]
[connection signal="is_hovered" from="TabButtons/CommsButton/Clickable" to="." method="_comms_hovered"]
[connection signal="mouse_entered" from="TabButtons/CommsButton/Clickable" to="TabButtons/CommsButton/Clickable" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TabButtons/CommsButton/Clickable" to="TabButtons/CommsButton/Clickable" method="_on_mouse_exited"]
[connection signal="clicked" from="TabButtons/SystemsButton/Clickable" to="." method="_show_systems"]
[connection signal="input_event" from="TabButtons/SystemsButton/Clickable" to="TabButtons/SystemsButton/Clickable" method="_on_input_event"]
[connection signal="is_hovered" from="TabButtons/SystemsButton/Clickable" to="." method="_systems_hovered"]
[connection signal="mouse_entered" from="TabButtons/SystemsButton/Clickable" to="TabButtons/SystemsButton/Clickable" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TabButtons/SystemsButton/Clickable" to="TabButtons/SystemsButton/Clickable" method="_on_mouse_exited"]
[connection signal="clicked" from="TabButtons/MapButton/Clickable" to="." method="_show_map"]
[connection signal="input_event" from="TabButtons/MapButton/Clickable" to="TabButtons/MapButton/Clickable" method="_on_input_event"]
[connection signal="is_hovered" from="TabButtons/MapButton/Clickable" to="." method="_map_hovered"]
[connection signal="mouse_entered" from="TabButtons/MapButton/Clickable" to="TabButtons/MapButton/Clickable" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TabButtons/MapButton/Clickable" to="TabButtons/MapButton/Clickable" method="_on_mouse_exited"]
[connection signal="pressed_within_window" from="Map/JumpButton" to="Map" method="_jump"]

[editable path="Map/JumpButton"]
